# java_application

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
service-module/: pom.xml
service-module/src/main/java/com/gmail/evgenymoshchin/service/: ArticleService.java  ArticleSummaryMaker.java  ItemService.java  MailService.java  OrderService.java  PasswordService.java  ReviewService.java  RoleService.java  StatusService.java  UserProfileService.java  UserService.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/config/: MailConfiguration.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/constants/: ArticleSummaryMakerConstants.java  DTOConstants.java  ExceptionConstants.java  PasswordServiceConstant.java  UserServiceConstants.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/converters/: ArticleServiceConverter.java  CommentServiceConverter.java  ItemServiceConverter.java  OrderServiceConverter.java  ReviewServiceConverter.java  UserProfileServiceConverter.java  UserServiceConverter.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/converters/impl/: ArticleServiceConverterImpl.java  CommentServiceConverterImpl.java  ItemServiceConverterImpl.java  OrderServiceConverterImpl.java  ReviewServiceConverterImpl.java  UserProfileServiceConverterImpl.java  UserServiceConverterImpl.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/exception/: ServiceException.java  UserAlreadyExistException.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/impl/: ArticleServiceImpl.java  ArticleSummaryMakerImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PasswordServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/model/: ArticleDTO.java  ArticlePageDTO.java  CommentDTO.java  ItemCountDTO.java  ItemDTO.java  ItemForOrderDTO.java  ItemPageDTO.java  ItemShowDTO.java  ItemShowPageDTO.java  OrderShowDTO.java  ReviewDTO.java  ReviewPageDTO.java  RoleDTO.java  StatusDTO.java  UserDTO.java  UserLogin.java  UserPageDTO.java  UserProfileDTO.java
service-module/src/main/java/com/gmail/evgenymoshchin/service/util/: ServiceUtil.java
service-module/src/test/java/com/gmail/evgenymoshchin/: UserServiceTest.java
service-module/src/test/java/com/gmail/evgenymoshchin/service/: ArticleServiceTest.java  UserServiceTest.java
service-module/src/test/java/com/gmail/evgenymoshchin/service/converters/impl/: ArticleServiceConverterImplTest.java  CommentServiceConverterImplTest.java  ItemServiceConverterImplTest.java  OrderServiceConverterImplTest.java  ReviewServiceConverterImplTest.java  UserProfileServiceConverterImplTest.java  UserServiceConverterImplTest.java
service-module/src/test/java/com/gmail/evgenymoshchin/service/exception/: ServiceExceptionTest.java  UserAlreadyExistExceptionTest.java
service-module/src/test/java/com/gmail/evgenymoshchin/service/impl/: ArticleServiceImplTest.java  ArticleSummaryMakerImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  PasswordServiceImplTest.java  ReviewServiceImplTest.java  RoleServiceImplTest.java  StatusServiceImplTest.java  UserDetailsServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
web-module/: pom.xml
web-module/src/main/resources/: application.properties
(+115 files in other folders)
